ENTREZ_ID	HGNC_ID	HUGO_SYMBOL	BAND	SYNONYMS
4780	7782	NFE2L2	2q31	HEBP1|NRF2
199990	26428	FAAP20	1p36.33	C1orf86|FP7162
7307	12453	U2AF1	21q22.3	FP793|RN|RNU2AF1|U2AF35|U2AFBP
55294	16712	FBXW7	4q31.3	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4
26575	14088	RGS17	6q25.3	RGS-17|RGSZ2|hRGS17
28728	12056	TRAJ27	14q11	-
7514	12825	XPO1	2p15	CRM1|emb|exp1
28729	12055	TRAJ26	14q11	-
1793	2987	DOCK1	10q26.13-q26.3	DOCK180|ced5
1523	2557	CUX1	7q22.1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75
84433	16393	CARD11	7p22	BENTA|BIMP3|CARMA1|IMD11|PPBL
6098	10261	ROS1	6q22	MCF3|ROS|c-ros-1
6154	10327	RPL26	17p13	DBA11|L26
1496	2510	CTNNA2	2p12-p11.1	CAP-R|CAPR|CT114|CTNR
28723	12062	TRAJ32	14q11	-
1499	2514	CTNNB1	3p21	CTNNB|MRD19|armadillo
2178	3586	FANCE	6p21.31	FACE|FAE
6794	11389	STK11	19p13.3	LKB1|PJS|hLKB1
28721	12064	TRAJ34	14q11	-
6790	11393	AURKA	20q13	AIK|ARK1|AURA|AURORA2|BTAK|PPP1R47|STK15|STK6|STK7
6657	11195	SOX2	3q26.33	ANOP3|MCOPS3
5914	9864	RARA	17q21	NR1B1|RAR
10806	10671	SDCCAG8	1q43	BBS16|CCCAP|CCCAP SLSN7|HSPC085|NPHP10|NY-CO-8|SLSN7|hCCCAP
28725	12060	TRAJ30	14q11	-
5594	6871	MAPK1	22q11.21	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK
8233	23019	ZRSR2	Xp22.1	U2AF1-RS2|U2AF1L2|U2AF1RS2|URP|ZC3H22
595	1582	CCND1	11q13	BCL1|D11S287E|PRAD1|U21B31
6597	11100	SMARCA4	19p13.2	BAF190|BAF190A|BRG1|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b
6987	12297	TRGVB	7p14	TCRGVB|V6P
598	992	BCL2L1	20q11.21	BCL-XL/S|BCL2L|BCLX|Bcl-X|PPP1R52
6985	12286	TRGV11	7p14	TCRGV11|V4P
6389	10680	SDHA	5p15	CMD1GG|FP|PGL5|SDH1|SDH2|SDHF
196528	18037	ARID2	12q12	BAF200|p200
79728	26144	PALB2	16p12.2	FANCN|PNCA3
3020	4764	H3F3A	1q42.12	H3.3A|H3F3
253559	29849	CADM2	3p12.1	IGSF4D|NECL3|Necl-3|SynCAM 2|synCAM2
1019	1773	CDK4	12q14	CMM3|PSK-J3
2263	3689	FGFR2	10q26	BBDS|BEK|BFR-1|CD332|CEK3|CFD1|ECT1|JWS|K-SAM|KGFR|TK14|TK25
2260	3688	FGFR1	8p11.23-p11.22	BFGFR|CD331|CEK|FGFBR|FGFR-1|FLG|FLT-2|FLT2|HBGFR|HH2|HRTFDS|KAL2|N-SAM|OGD|bFGF-R-1
1017	1771	CDK2	12q13	CDKN2|p33(CDK2)
51119	19440	SBDS	7q11.21	CGI-97|SDS|SWDS
2264	3691	FGFR4	5q35.2	CD334|JTK2|TKF
4214	6848	MAP3K1	5q11.2	MAPKKK1|MEKK|MEKK 1|MEKK1|SRXY6
4194	6974	MDM4	1q32	HDMX|MDMX|MRP1
28722	12063	TRAJ33	14q11	-
2767	4379	GNA11	19p13.3	FBH|FBH2|FHH2|GNA-11|HHC2|HYPOC2
4193	6973	MDM2	12q14.3-q15	ACTFS|HDMX|hdm2
6934	11641	TCF7L2	10q25.3	TCF-4|TCF4
4352	7217	MPL	1p34	C-MPL|CD110|MPLV|THCYT2|TPOR
8289	11110	ARID1A	1p35.3	B120|BAF250|BAF250a|BM029|C1orf4|ELD|MRD14|OSA1|P270|SMARCF1|hELD|hOSA1
28717	12068	TRAJ38	14q11	-
28716	12069	TRAJ39	14q11	-
28715	12071	TRAJ40	14q11	-
28714	12072	TRAJ41	14q11	-
28713	12073	TRAJ42	14q11	-
28711	12075	TRAJ44	14q11	-
28710	12076	TRAJ45	14q11	-
5573	9388	PRKAR1A	17q24.2	ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1
101929423	48908	MEF2C-AS1	5q14.3	CTC-454M9.1
28718	12067	TRAJ37	14q11	-
641	1058	BLM	15q26.1	BS|RECQ2|RECQL2|RECQL3
28499	5495	IGHD3-10	14q32.33	DXP'1|IGHD310
28496	5505	IGHD4-4	14q32.33	DA4|IGHD44
28491	5508	IGHD5-12	14q32.33	DK1|IGHD512
28492	5511	IGHD5-5	14q32.33	DK4|IGHD55
80114	19351	BICC1	10q21.1	BICC|CYSRD
28720	12065	TRAJ35	14q11	-
54880	20893	BCOR	Xp11.4	ANOP2|MAA2|MCOPS2
642597	28285	C18orf42	18p11.31	-
54677	2366	CROT	7q21.1	COT
4771	7773	NF2	22q12.2	ACN|BANF|SCH
2119	3494	ETV5	3q28	ERM
4170	6943	MCL1	1q21	BCL2L3|EAT|MCL1-ES|MCL1L|MCL1S|Mcl-1|TM|bcl2-L-3|mcl1/EAT
4173	6947	MCM4	8q11.2	CDC21|CDC54|NKCD|NKGCD|P1-CDC21|hCdc21
201163	27310	FLCN	17p11.2	BHD|FLCL
3500	5525	IGHG1	14q32.33	-
92822	23330	ZNF276	16q24.3	CENP-Z|CENPZ|ZADT|ZFP276|ZNF477
4297	7132	KMT2A	11q23	ALL-1|CXXC7|HRX|HTRX1|MLL|MLL-AF9|MLL/GAS7|MLL1|MLL1A|TET1-MLL|TRX1|WDSTS
558	905	AXL	19q13.1	ARK|JTK11|Tyro7|UFO
3638	6083	INSIG1	7q36	CL-6|CL6
115795	28623	FANCD2OS	3p25.3	C3orf24
238	427	ALK	2p23	CD246|NBLST3
2949	4637	GSTM5	1p13.3	GSTM5-5|GTM5
4610	7555	MYCL	1p34.2	L-Myc|LMYC|MYCL1|bHLHe38
4613	7559	MYCN	2p24.3	MODED|N-myc|NMYC|ODED|bHLHe37
4292	7127	MLH1	3p21.3	COCA2|FCC2|HNPCC|HNPCC2|hMLH1
4615	7562	MYD88	3p22	MYD88D
1050	1833	CEBPA	19q13.1	C/EBP-alpha|CEBP
7078	11822	TIMP3	22q12.3	HSMRK222|K222|K222TA2|SFD
100272228	48579	LINC00894	-	-
5925	9884	RB1	13q14.2	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110
83990	20473	BRIP1	17q22.2	BACH1|FANCJ|OF
1756	2928	DMD	Xp21.2	BMD|CMD3B|DXS142|DXS164|DXS206|DXS230|DXS239|DXS268|DXS269|DXS270|DXS272|MRX85
6972	12281	TRGJP2	7p14	JP2|TCRGJP2
6970	12279	TRGJP	7p14	JP|TCRGJP
6971	12280	TRGJP1	7p14	JP1|TCRGJP1
9444	21100	QKI	6q26	Hqk|QK|QK1|QK3|hqkI
28696	12091	TRAJ59	14q11	-
28697	12090	TRAJ58	14q11	-
28695	12093	TRAJ60	14q11	TCRA
8242	11114	KDM5C	Xp11.22-p11.21	DXS1272E|JARID1C|MRX13|MRXJ|MRXSCJ|MRXSJ|SMCX|XE169
8243	11111	SMC1A	Xp11.22-p11.21	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB
28698	12089	TRAJ57	14q11	-
28699	12088	TRAJ56	14q11	-
2120	3495	ETV6	12p13	TEL|TEL/ABL|THC5
2122	3498	MECOM	3q26.2	AML1-EVI-1|EVI1|MDS1|MDS1-EVI1|PRDM3
4916	8033	NTRK3	15q25	GP145-TrkC|TRKC|gp145(trkC)
4914	8031	NTRK1	1q21-q22	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA
4915	8032	NTRK2	9q22.1	GP145-TrkB|TRKB|trk-B
9817	23177	KEAP1	19p13.2	INrf2|KLHL19
7128	11896	TNFAIP3	6q23	A20|AISBL|OTUD7C|TNFA1P2
2719	4451	GPC3	Xq26.1	DGSX|GTR2-2|MXR7|OCI-5|SDYS|SGB|SGBS|SGBS1
9209	6703	LRRFIP2	3p22.2	HUFI-2
3417	5382	IDH1	2q33.3	HEL-216|HEL-S-26|IDCD|IDH|IDP|IDPC|PICD
5079	8619	PAX5	9p13	ALL3|BSAP
5468	9236	PPARG	3p25	CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma
5071	8607	PARK2	6q25.2-q27	AR-JP|LPRS2|PDJ|PRKN
4221	7010	MEN1	11q13	MEAI|SCG2
3418	5383	IDH2	15q26.1	D2HGA2|ICD-M|IDH|IDHM|IDP|IDPM|mNADP-IDH
28626	12171	TRBJ2-3	7q34	TCRBJ2S3|TRBJ23
28625	12172	TRBJ2-4	7q34	TCRBJ2S4|TRBJ24
28623	12174	TRBJ2-6	7q34	TCRBJ2S6|TRBJ26
54855	24712	FAM46C	1p12	-
3791	6307	KDR	4q11-q12	CD309|FLK1|VEGFR|VEGFR2
9834	19955	KIAA0125	14q32.33	C14orf110|FAM30A|HSPC053
28628	12169	TRBJ2-2	7q34	TCRBJ2S2|TRBJ22
4869	7910	NPM1	5q35.1	B23|NPM
28748	12095	TRAJ7	14q11	-
28749	12092	TRAJ6	14q11	-
9681	18423	DEPDC5	22q12.3	DEP.5|FFEVF
28745	12038	TRAJ10	14q11	-
28746	12097	TRAJ9	14q11	-
28747	12096	TRAJ8	14q11	-
28740	12043	TRAJ15	14q11	-
28741	12042	TRAJ14	14q11	-
28742	12041	TRAJ13	14q11	-
28743	12040	TRAJ12	14q11	-
23476	13575	BRD4	19p13.1	CAP|HUNK1|HUNKI|MCAP
4595	7527	MUTYH	1p34.1	MYH
28829	5867	IGLJ5	22q11.2	-
28828	5868	IGLJ6	22q11.2	-
22806	13178	IKZF3	17q21	AIO|AIOLOS|ZNFN1A3
1956	3236	EGFR	7p12	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA
51684	16466	SUFU	10q24.32	PRO1280|SUFUH|SUFUXL
6714	11283	SRC	20q12-q13	ASV|SRC1|c-SRC|p60-Src
28827	5869	IGLJ7	22q11.2	J7
23373	16062	CRTC1	19p13.11	MECT1|TORC-1|TORC1|WAMTP1
83439	11640	TCF7L1	2p11.2	TCF-3|TCF3
8878	11280	SQSTM1	5q35	A170|FTDALS3|OSIL|PDB3|ZIP3|p60|p62|p62B
3845	6407	KRAS	12p12.1	C-K-RAS|CFC2|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS|NS3|RALD|RASK2
10594	17340	PRPF8	17p13.3	HPRP8|PRP8|PRPC8|RP13|SNRNP220
346007	21555	EYS	6q12	C6orf178|C6orf179|C6orf180|EGFL10|EGFL11|RP25|SPAM|bA166P24.2|bA307F22.3|bA74E24.1|dJ1018A4.2|dJ22I17.2|dJ303F19.1
6850	11491	SYK	9q22	p72-Syk
701	1149	BUB1B	15q15	BUB1beta|BUBR1|Bub1A|MAD3L|MVA1|SSK1|hBUBR1
395	676	ARHGAP6	Xp22.3	RHOGAP6|RHOGAPX-1
257194	17302	NEGR1	1p31.1	DMML2433|IGLON4|KILON|Ntra
28739	12044	TRAJ16	14q11	-
28738	12045	TRAJ17	14q11	-
6662	11204	SOX9	17q24.3	CMD1|CMPD1|SRA1|SRXX2|SRXY10
11282	7048	MGAT4B	5q35	GNT-IV|GNT-IVB
5966	9954	REL	2p13-p12	C-Rel
3661	6118	IRF3	19q13.33	-
8755	213	ADAM6	14q32.33	C14orf96|tMDCIV
1131	1952	CHRM3	1q43	EGBRS|HM3|PBS
28731	12053	TRAJ24	14q11	-
974	1699	CD79B	17q23	AGM6|B29|IGB
242	430	ALOX12B	17p13.1	12R-LOX|ARCI2
1436	2433	CSF1R	5q32	C-FMS|CD115|CSF-1R|CSFR|FIM2|FMS|HDLS|M-CSF-R
28732	12052	TRAJ23	14q11	-
2271	3700	FH	1q42.1	FMRD|HLRCC|LRCC|MCL|MCUL1
339789	27940	LINC00299	2p25.1	C2orf46|NCRNA00299
160140	28519	C11orf65	11q22.3	-
3399	5362	ID3	1p36.13-p36.12	HEIR-1|bHLHb25
28735	12049	TRAJ20	14q11	-
28557	12214	TRBV30	7q34	TCRBV20S1A1N2|TCRBV30S1
28734	12050	TRAJ21	14q11	-
28737	12046	TRAJ18	14q11	-
8726	3188	EED	11q14.2-q22.3	HEED|WAIT1
4261	7067	CIITA	16p13	C2TA|CIITAIV|MHC2TA|NLRA
9126	2468	SMC3	10q25	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1
28478	5537	IGHJ3P	14q32.33	Jpsi3
10302	15484	SNAPC5	15q22.31	SNAP19
79577	16783	CDC73	1q25	C1orf28|FIHP|HPTJT|HRPT1|HRPT2|HYX
4436	7325	MSH2	2p21	COCA1|FCC1|HNPCC|HNPCC1|LCFS2
6929	11633	TCF3	19p13.3	E2A|E47|ITF1|TCF-3|VDIR|bHLHb21
6927	11621	HNF1A	12q24.2	HNF-1A|HNF1|IDDM20|LFB1|MODY3|TCF-1|TCF1
28700	12087	TRAJ55	14q11	-
28701	12086	TRAJ54	14q11	-
28702	12085	TRAJ53	14q11	-
28703	12084	TRAJ52	14q11	-
28705	12082	TRAJ50	14q11	-
28706	12080	TRAJ49	14q11	-
28707	12079	TRAJ48	14q11	-
28708	12078	TRAJ47	14q11	-
28709	12077	TRAJ46	14q11	-
7490	12796	WT1	11p13	AWT1|EWS-WT1|GUD|NPHS4|WAGR|WIT-2|WT33
596	990	BCL2	18q21.3	Bcl-2|PPP1R50
2118	3493	ETV4	17q21.31	E1A-F|E1AF|PEA3|PEAS3
657	1076	BMPR1A	10q22.3	10q23del|ACVRLK3|ALK3|CD292|SKR5
9401	9949	RECQL4	8q24.3	RECQ4
2115	3490	ETV1	7p21.3	ER81
2626	4173	GATA4	8p23.1-p22	ASD2|TACHD|TOF|VSD1
2627	4174	GATA6	18q11.1-q11.2	-
2625	4172	GATA3	10p15	HDR|HDRS
5890	9822	RAD51B	14q23-q24.2	R51H2|RAD51L1|REC2
10019	29605	SH2B3	12q24	IDDM20|LNK
5894	9829	RAF1	3p25	CMD1NN|CRAF|NS5|Raf-1|c-Raf
64332	29805	NFKBIZ	3p12-q12	IKBZ|INAP|MAIL
10399	4399	RACK1	5q35.3	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21
8578	16820	SCARF1	17p13.3	SREC|SREC-I|SREC1
55061	25470	SUSD4	1q41	PRO222
868	1542	CBLB	3q13.11	Cbl-b|Nbla00127|RNF56
7562	12945	ZNF708	19p12	KOX8|ZNF15|ZNF15L1
5719	9558	PSMD13	11p15.5	HSPC027|Rpn9|S11|p40.5
861	10471	RUNX1	21q22.3	AML1|AML1-EVI-1|AMLCR1|CBF2alpha|CBFA2|EVI-1|PEBP2aB|PEBP2alpha
3718	6193	JAK3	19p13.1	JAK-3|JAK3_HUMAN|JAKL|L-JAK|LJAK
867	1541	CBL	11q23.3	C-CBL|CBL2|FRA11B|NSLL|RNF55
7764	13009	ZNF217	20q13.2	ZABC1
84189	23503	SLITRK6	13q31.1	DFNMYP
7403	12637	KDM6A	Xp11.2	KABUK2|UTX|bA386N14.2
10274	11354	STAG1	3q22.3	SA1|SCC3A
83596	13787	BCL2L12	19q13.3	-
23345	17089	SYNE1	6q25	8B|ARCA1|C6orf98|CPG2|EDMD4|MYNE1|Nesp1|SCAR8|dJ45H2.2
4763	7765	NF1	17q11.2	NFNS|VRNF|WSS
28831	5865	IGLJ3	22q11.2	J3
4004	6641	LMO1	11p15	RBTN1|RHOM1|TTG1
4005	6642	LMO2	11p13	RBTN2|RBTNL1|RHOM2|TTG2
324	583	APC	5q21-q22	BTPS2|DP2|DP2.5|DP3|GS|PPP1R46
65125	14540	WNK1	12p13.3	HSAN2|HSN2|KDP|PPP1R167|PRKWNK1|PSK|p65
8929	9143	PHOX2B	4p12	NBLST2|NBPhox|PMX2B
207	391	AKT1	14q32.32	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA
208	392	AKT2	19q13.1-q13.2	HIHGHH|PKBB|PKBBETA|PRKBB|RAC-BETA
5934	9894	RBL2	16q12.2	P130|Rb2
25766	25031	PRPF40B	12q13.12	HYPC
28476	5539	IGHJ5	14q32.33	JH5b
79157	25458	MFSD11	17q25	ET
3717	6192	JAK2	9p24	JTK10|THCYT3
6967	12276	TRGC2	7p14	TCRGC2|TRGC2(2X)|TRGC2(3X)
6966	12275	TRGC1	7p14	C1|TCRG|TCRGC1
6969	12278	TRGJ2	7p14	J2|TCRGJ2
23512	17101	SUZ12	17q11.2	CHET9|JJAZ1
4609	7553	MYC	8q24.21	MRTL|MYCC|bHLHe39|c-Myc
3493	5478	IGHA1	14q32.33	IgA1
2099	3467	ESR1	6q25.1	ER|ESR|ESRA|ESTRR|Era|NR3A1
2189	3588	FANCG	9p13	FAG|XRCC9
28479	5536	IGHJ3	14q32.33	JH3b
2521	4010	FUS	16p11.2	ALS6|ETM4|FUS1|HNRNPP2|POMP75|TLS
1540	2584	CYLD	16q12.1	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2
200186	27301	CRTC2	1q21.3	TORC-2|TORC2
6009	10011	RHEB	7q36	RHEB2
546	886	ATRX	Xq21.1	ATR2|JMS|MRX52|MRXHF1|RAD54|RAD54L|SFM1|SHS|XH2|XNP|ZNF-HX
8651	19383	SOCS1	16p13.13	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3
999	1748	CDH1	16q22.1	Arc-1|CD324|CDHE|ECAD|LCAM|UVO
4233	7029	MET	7q31	AUTS9|DFNB97|HGFR|RCCP2|c-Met
5591	9413	PRKDC	8q11	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350
5590	9412	PRKCZ	1p36.33-p36.2	PKC-ZETA|PKC2
2261	3690	FGFR3	4p16.3	ACH|CD333|CEK2|HSFGFR3EX|JTK4
80031	16770	SEMA6D	15q21.1	-
28638	12157	TRBC2	7q34	TCRBC2
2068	3434	ERCC2	19q13.3	COFS2|EM9|TFIIH|TTD|TTD1|XPD
2146	3527	EZH2	7q35-q36	ENX-1|ENX1|EZH1|EZH2b|KMT6|KMT6A|WVS|WVS2
85415	19974	RHPN2	19q13.11	P76RBE|RHOBP
221264	33814	AK9	6q21	AK 9|AKD1|AKD2|C6orf199|C6orf224|dJ70A9.1
28733	12051	TRAJ22	14q11	-
1387	2348	CREBBP	16p13.3	CBP|KAT3A|RSTS
2064	3430	ERBB2	17q12	CD340|HER-2|HER-2/neu|HER2|MLN 19|NEU|NGL|TKR1
2065	3431	ERBB3	12q13	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3
2066	3432	ERBB4	2q33.3-q34	ALS19|HER4|p180erbB4
28736	12047	TRAJ19	14q11	-
5395	9122	PMS2	7p22.2	HNPCC4|MLH4|PMS2CL|PMSL2
5747	9611	PTK2	8q24.3	FADK|FAK|FAK1|FRNK|PPP1R71|p125FAK|pp125FAK
11200	16627	CHEK2	22q12.1	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1
23302	29060	WSCD1	17p13.2	-
28834	5861	IGLC7	22q11.2	C7
780776	20398	TVP23A	16p13.13	FAM18A|YDR084C
4286	7105	MITF	3p14.2-p14.1	CMM8|MI|WS2|WS2A|bHLHe32
445347	NA	TARP	7p15-p14	CD3G|TCRG|TCRGC1|TCRGC2|TCRGV
7249	12363	TSC2	16p13.3	LAM|PPP1R160|TSC4
7248	12362	TSC1	9q34	LAM|TSC
369	646	ARAF	Xp11.4-p11.2	A-RAF|ARAF1|PKS2|RAFA1
367	644	AR	Xq12	AIS|AR8|DHTR|HUMARA|HYSP1|KD|NR3C4|SBMA|SMAX1|TFM
7536	12950	SF1	11q13	BBP|D11S636|MBBP|ZCCHC25|ZFM1|ZNF162
51594	15625	NBAS	2p24	NAG|SOPH
84517	24022	ACTRT3	3q26.2	ARP-T3|ARPM1
25	76	ABL1	9q34.1	ABL|JTK7|bcr/abl|c-ABL|c-ABL1|p150|v-abl
5584	9404	PRKCI	3q26.3	DXS1179E|PKCI|nPKC-iota
55885	6643	LMO3	12p12.3	RBTN3|RBTNL2|RHOM3|Rhom-3
6778	11368	STAT6	12q13	D12S1644|IL-4-STAT|STAT6B|STAT6C
1643	2718	DDB2	11p11.2	DDBB|UV-DDB2|XPE
6774	11364	STAT3	17q21.31	ADMIO|APRF|HIES
27258	17874	LSM3	3p25.1	SMX4|USS2|YLR438C
5979	9967	RET	10q11.2	CDHF12|CDHR16|HSCR1|MEN2A|MEN2B|MTC1|PTC|RET-ELE1|RET51
2045	3390	EPHA7	6q16.1	EHK-3|EHK3|EK11|HEK11
64109	14281	CRLF2	Xp22.3; Yp11.3	CRL2|CRLF2Y|TSLPR
7799	9347	PRDM2	1p36.21	HUMHOXY1|KMT8|MTB-ZF|RIZ|RIZ1|RIZ2
28629	12168	TRBJ2-1	7q34	TCRBJ2S1|TRBJ21
7157	11998	TP53	17p13.1	BCC7|LFS1|P53|TRP53
7099	11850	TLR4	9q33.1	ARMD10|CD284|TLR-4|TOLL
1030	1788	CDKN2B	9p21	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b
1031	1789	CDKN2C	1p32	INK4C|p18|p18-INK4C
639	9346	PRDM1	6q21	BLIMP1|PRDI-BF1
23135	29012	KDM6B	17p13.1	JMJD3
2044	3389	EPHA5	4q13.1	CEK7|EHK-1|EHK1|EK7|HEK7|TYRO4
10641	24969	NPRL2	3p21.3	NPR2|NPR2L|TUSC4
7486	12791	WRN	8p12	RECQ3|RECQL2|RECQL3
5551	9360	PRF1	10q22	FLH2|HPLH2|P1|PFN1|PFP
2042	3387	EPHA3	3p11.2	EK4|ETK|ETK1|HEK|HEK4|TYRO4
965	1688	CD58	1p13	LFA-3|LFA3|ag3
4683	7652	NBN	8q21	AT-V1|AT-V2|ATV|NBS|NBS1|P95
3680	6145	ITGA9	3p21.3	ALPHA-RLC|ITGA4L|RLC
4836	7857	NMT1	17q21.31	NMT
541578	17402	CXorf40B	Xq28	-
26040	15573	SETBP1	18q21.1	MRD29|SEB
2735	4317	GLI1	12q13.3	GLI
2736	4318	GLI2	2q14	CJS|HPE9|PHS2|THP1|THP2
2737	4319	GLI3	7p13	ACLS|GCPS|GLI3-190|GLI3FL|PAP-A|PAPA|PAPA1|PAPB|PHS|PPDIV
10000	393	AKT3	1q44	MPPH|MPPH2|PKB-GAMMA|PKBG|PRKBG|RAC-PK-gamma|RAC-gamma|STK-2
4087	6768	SMAD2	18q21.1	JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2
4089	6770	SMAD4	18q21.1	DPC4|JIP|MADH4|MYHRS
5295	8979	PIK3R1	5q13.1	AGM7|GRB1|IMD36|p85|p85-ALPHA
5292	8986	PIM1	6p21.2	PIM
5290	8975	PIK3CA	3q26.3	CLOVE|CWS5|MCAP|MCM|MCMTC|PI3K|p110-alpha
64326	17440	RFWD2	1q25.1-q25.2	COP1|RNF200
23228	9064	PLCL2	3p24.3	PLCE2
28719	12066	TRAJ36	14q11	-
5885	9811	RAD21	8q24	CDLS4|HR21|HRAD21|MCD1|NXP1|SCC1|hHR21
3539	5857	IGLC3	22q11.2	IGLC
11328	3725	FKBP9	7p11.1	FKBP60|FKBP63|PPIase
5053	8582	PAH	12q23.2	PH|PKU|PKU1
5728	9588	PTEN	10q23.3	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|TEP1
6416	6844	MAP2K4	17p12	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1
5727	9585	PTCH1	9q22.3	BCNS|HPE7|NBCCS|PTC|PTC1|PTCH|PTCH11
2033	3373	EP300	22q13.2	KAT3B|RSTS2|p300
3480	5465	IGF1R	15q26.3	CD221|IGFIR|IGFR|JTK13
6598	11103	SMARCB1	22q11.23|22q11	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS
894	1583	CCND2	12p13	KIAK0002|MPPH3
896	1585	CCND3	6p21	-
898	1589	CCNE1	19q12	CCNE|pCCNE1
100873726	43384	RNA5SP484	-	RN5S484
8314	950	BAP1	3p21.1	HUCEP-13|UCHL2|hucep-6
57120	17643	GOPC	6q21	CAL|FIG|GOPC1|PIST|dJ94G16.2
23451	10768	SF3B1	2q33.1	Hsh155|MDS|PRP10|PRPF10|SAP155|SF3b155
9047	10821	SH2D2A	1q21	F2771|SCAP|TSAD|VRAP
4792	7797	NFKBIA	14q13	IKBA|MAD-3|NFKBI
8085	7133	KMT2D	12q13.12	AAD10|ALR|CAGL114|KABUK1|KMS|MLL2|MLL4|TNRC21
100423062	38476	IGLL5	22q11.22	IGL|IGLV|VL-MAR
3540	5858	IGLC4	22q11.2	IGLC
3541	5859	IGLC5	22q11.2	IGLC
3542	5860	IGLC6	22q11.2	IGLC
28480	5535	IGHJ2P	14q32.33	Jpsi2
355	11920	FAS	10q24.1	ALPS1A|APO-1|APT1|CD95|FAS1|FASTM|TNFRSF6
7507	12814	XPA	9q22.3	XP1|XPAC
7508	12816	XPC	3p25.1	RAD4|XP3|XPCC|p125
1788	2978	DNMT3A	2p23	DNMT3A2|M.HsaIIIA|TBRS
7113	11876	TMPRSS2	21q22.3	PP9284|PRSS10
28500	5499	IGHD3-9	14q32.33	DXP1|IGHD39
28504	5492	IGHD2-8	14q32.33	DLR1|IGHD28
28509	5486	IGHD1-7	14q32.33	DM1|IGHD17
2322	3765	FLT3	13q12	CD135|FLK-2|FLK2|STK1
2321	3763	FLT1	13q12	FLT|FLT-1|VEGFR-1|VEGFR1
5378	9121	PMS1	2q31.1	HNPCC3|MLH2|PMSL1|hPMS1
2324	3767	FLT4	5q35.3	FLT-4|FLT41|LMPH1A|PCL|VEGFR-3|VEGFR3
54757	23015	FAM20A	17q24.2	AI1G|AIGFS|FP2747
10957	17278	PNRC1	6q15	B4-2|PNAS-145|PROL2|PRR2
30820	15521	KCNIP1	5q35.1	KCHIP1|VABP
675	1101	BRCA2	13q12.3	BRCC2|BROVCA2|FACD|FAD|FAD1|FANCD|FANCD1|GLM3|PNCA2|XRCC11
672	1100	BRCA1	17q21	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53
673	1097	BRAF	7q34	B-RAF1|BRAF1|NS7|RAFB1
90933	19013	TRIM41	5q35.3	RINCK
3645	6093	INSRR	1q21-q23	IRR
171023	18318	ASXL1	20q11	BOPS|MDS
29126	17635	CD274	9p24	B7-H|B7H1|PD-L1|PDCD1L1|PDCD1LG1|PDL1
59	130	ACTA2	10q23.3	AAT6|ACTSA|MYMY5
6392	10683	SDHD	11q23	CBT1|CII-4|CWS3|PGL|PGL1|QPs3|SDH4|cybS
6390	10681	SDHB	1p36.1-p35	CWS2|IP|PGL4|SDH|SDH1|SDH2|SDHIP
6391	10682	SDHC	1q23.3	CYB560|CYBL|PGL3|QPS1|SDH3
22894	20604	DIS3	13q22.1	2810028N01Rik|EXOSC11|KIAA1008|RRP44|dis3p
5159	8804	PDGFRB	5q33.1	CD140B|IBGC4|IMF1|JTK12|KOGS|PDGFR|PDGFR-1|PDGFR1|PENTT
10320	13176	IKZF1	7p12.2	Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1
2475	3942	MTOR	1p36.2	FRAP|FRAP1|FRAP2|RAFT1|RAPT1|SKS
4893	7989	NRAS	1p13.2	ALPS4|CMNS|N-ras|NCMS|NRAS1|NS6
983	1722	CDK1	10q21.1	CDC2|CDC28A|P34CDC2
10735	11355	STAG2	Xq25	SA-2|SA2|SCC3B|bA517O1.1
2776	4390	GNAQ	9q21	CMC1|G-ALPHA-q|GAQ|SWS
5156	8803	PDGFRA	4q12	CD140A|PDGFR-2|PDGFR2|RHEPDGFRA
5604	6840	MAP2K1	15q22.1-q22.33	CFC3|MAPKK1|MEK1|MKK1|PRKMK1
4207	39979	MEF2BNB-MEF2B	19p13.11	LOC729991-MEF2B|MEF2B
63035	25657	BCORL1	Xq25-q26.1	BCoR-L1|CXorf10
84133	18126	ZNRF3	22q12.1	BK747E2.3|RNF203
11035	10021	RIPK3	14q11.2	RIP3
28483	5532	IGHJ1	14q32.33	JH1
28481	5534	IGHJ2	14q32.33	JH2
2078	3446	ERG	21q22.3	erg-3|p55
2176	3584	FANCC	9q22.3	FA3|FAC|FACC
2177	3585	FANCD2	3p26	FA-D2|FA4|FACD|FAD|FAD2|FANCD
1399	2363	CRKL	22q11.21	-
2175	3582	FANCA	16q24.3	FA|FA-H|FA1|FAA|FACA|FAH|FANCH
2073	3437	ERCC5	13q33	COFS3|ERCC5-201|ERCM2|UVDR|XPG|XPGC
2072	3436	ERCC4	16p13.12	ERCC11|FANCQ|RAD1|XFEPS|XPF
2071	3435	ERCC3	2q21	BTF2|GTF2H|RAD25|TFIIH|TTD2|XPB
28488	5517	IGHD6-6	14q32.33	D(N4)|IGHD66
28726	12058	TRAJ29	14q11	-
28727	12057	TRAJ28	14q11	-
28724	12061	TRAJ31	14q11	-
6302	10539	TSPAN31	12q13.3	SAS
3815	6342	KIT	4q12	C-Kit|CD117|PBT|SCFR
84294	28224	UTP23	8q24.11	C8orf53
84295	18145	PHF6	Xq26.3	BFLS|BORJ|CENP-31
3265	5173	HRAS	11p15.5	C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|RASH1|p21ras
6427	10783	SRSF2	17q25.1	PR264|SC-35|SC35|SFRS2|SFRS2A|SRp30b
54949	26034	SDHAF2	11q12.2	C11orf79|PGL2|SDH5
3502	5527	IGHG3	14q32.33	IgG3
51059	28029	FAM135B	8q24.23	C8ORFK32
3507	5541	IGHM	14q32.33	AGM1|MU|VH
81608	19124	FIP1L1	4q12	FIP1|Rhe|hFip1
7428	12687	VHL	3p25.3	HRCA1|RCA1|VHL1|pVHL
2778	4392	GNAS	20q13.3	AHO|C20orf45|GNAS1|GPSA|GSA|GSP|NESP|POH|SCG6|SgVI
114034	15954	TOE1	1p33	-
23405	17098	DICER1	14q32.13	DCR1|Dicer|Dicer1e|HERNA|K12H4.8-LIKE|MNG1|RMSE2
6608	11119	SMO	7q32.3	FZD11|Gx|SMOH
7015	11730	TERT	5p15.33	CMM9|DKCA2|DKCB4|EST2|PFBMFT1|TCS1|TP2|TRT|hEST2|hTRT
7012	11727	TERC	3q26	DKCA1|PFBMFT2|SCARNA19|TR|TRC3|hTR
100271849	6995	MEF2B	19p13.11	RSRFR2
54790	25941	TET2	4q24	KIAA1546|MDS
6760	11340	SS18	18q11.2	SSXT|SYT
5781	9644	PTPN11	12q24	BPTP3|CFC|JMML|METCDS|NS1|PTP-1D|PTP2C|SH-PTP2|SH-PTP3|SHP2
5789	9668	PTPRD	9p23-p24.3	HPTP|HPTPD|HPTPDELTA|PTPD|RPTPDELTA
96610	49153	BMS1P20	22q11.22	IGL|IGLV|IGLV1|LOC96610
567	914	B2M	15q21.1	-
91010	23698	FMNL3	12q13.12	FHOD3|FRL2|WBP-3|WBP3
28477	5538	IGHJ4	14q32.33	JH4b
28475	5540	IGHJ6	14q32.33	JH6b
2956	7329	MSH6	2p16	GTBP|GTMBP|HNPCC5|HSAP|p160
2188	3587	FANCF	11p15	FAF
4602	7545	MYB	6q22-q23	Cmyb|c-myb|c-myb_CDS|efg
4603	7547	MYBL1	8q13.1	A-MYB|AMYB
1025	1780	CDK9	9q34.1	C-2k|CDC2L4|CTK1|PITALRE|TAK
7080	11825	NKX2-1	14q13	BCH|BHC|NK-2|NKX2.1|NKX2A|T/EBP|TEBP|TITF1|TTF-1|TTF1
1027	1785	CDKN1B	12p13.1-p12	CDKN4|KIP1|MEN1B|MEN4|P27KIP1
1026	1784	CDKN1A	6p21.2	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1
1021	1777	CDK6	7q21-q22	MCPH12|PLSTIRE
1020	1774	CDK5	7q36	LIS7|PSSALRE
1029	1787	CDKN2A	9p21	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16
1028	1786	CDKN1C	11p15.5	BWCR|BWS|KIP2|WBS|p57|p57Kip2
23532	9336	PRAME	22q11.22	CT130|MAPE|OIP-4|OIP4
604	1001	BCL6	3q27	BCL5|BCL6A|LAZ3|ZBTB27|ZNF51
6490	10880	PMEL	12q13-q14	D12S53E|ME20|ME20-M|ME20M|P1|P100|PMEL17|SI|SIL|SILV|gp100
57492	18040	ARID1B	6q25.1	6A3-5|BAF250B|BRIGHT|DAN15|ELD/OSA1|MRD12|OSA2|P250R
28753	12048	TRAJ2	14q11	-
4921	2731	DDR2	1q23.3	MIG20a|NTRKR3|TKT|TYRO10
2132	3513	EXT2	11p12-p11	SOTV|SSMS
2130	3508	EWSR1	22q12.2	EWS|EWS-FLI1|bK984G1.4
2131	3512	EXT1	8q24.11	EXT|LGCR|LGS|TRPS2|TTV
8131	14124	NPRL3	16p13.3	C16orf35|CGTHBA|HS-40|MARE|NPR3|RMD11
440957	37257	SMIM4	3p21.1	C3orf78
1441	2439	CSF3R	1p35-p34.3	CD114|GCSFR
29072	18420	SETD2	3p21.31	HBP231|HIF-1|HIP-1|HSPC069|HYPB|KMT3A|SET2|p231HBP
29079	17903	MED4	13q14.2	ARC36|DRIP36|HSPC126|TRAP36|VDRIP
55193	30064	PBRM1	3p21	BAF180|PB1
5287	8972	PIK3C2B	1q32	C2-PI3K
9212	11390	AURKB	17p13.1	AIK2|AIM-1|AIM1|ARK2|AurB|IPL1|PPP1R48|STK12|STK5|aurkb-sv1|aurkb-sv2
80380	18731	PDCD1LG2	9p24.2	B7DC|Btdc|CD273|PD-L2|PDCD1L2|PDL2|bA574F11.2
472	795	ATM	11q22-q23	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1
28751	12070	TRAJ4	14q11	-
28750	12081	TRAJ5	14q11	-
28755	12029	TRAC	14q11	IMD7|TCRA|TRA|TRCA
28754	12037	TRAJ1	14q11	-
4853	7882	NOTCH2	1p13-p11	AGS2|HJCYS|hN2
4851	7881	NOTCH1	9q34.3	AOS5|AOVD1|TAN1|hN1
